class Solution {
public:
    int countPrimes(int n) {
        if(n == 0 || n == 1)
          return 0;
        vector<bool> t(n, true);
        
        int count = 0;
        for(int i = 2; i*i<n; i++) {
            if(!t[i])
                continue;
            
            for(int j = i*i; j<n; j+=i)
                t[j] = false;
            
        }
        
        for(int i = 2; i<n; i++) {
            if(t[i])
                count++;
        }
        
        return count;
        
    }
};
